# spring-ai-yandex

./: README.md  pom.xml
spring-ai-yandex/: pom.xml
spring-ai-yandex-spring-boot-autoconfigure/: pom.xml
spring-ai-yandex-spring-boot-autoconfigure/src/main/java/io/github/abudanov/springframework/ai/autoconfigure/yandex/: YandexAutoConfiguration.java  YandexChatProperties.java  YandexCommonProperties.java  YandexConnectionProperties.java  YandexEmbeddingProperties.java
spring-ai-yandex-spring-boot-starter/: pom.xml
spring-ai-yandex/src/main/java/io/github/abudanov/springframework/ai/yandex/: EmbeddingUtils.java  YandexApiConstants.java  YandexChatModel.java  YandexChatOptions.java  YandexChatUsage.java  YandexEmbeddingModel.java  YandexEmbeddingOptions.java
spring-ai-yandex/src/main/java/io/github/abudanov/springframework/ai/yandex/api/: YandexApi.java
